WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shapes with Reducto" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Source="myron_reducto.jpg" Stretch="Fill"/>
        <Rectangle x:Name="my_square" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="424,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="my_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="299,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="my_rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="188" Margin="572,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Slider x:Name="square_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="19.8,23,0,0" VerticalAlignment="Top" Width="106" ValueChanged="Slider_ValueChanged" Minimum="10" Maximum="100" LargeChange="10" SmallChange="1"/>
        <Slider x:Name="circle_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="19.4,64,0,0" VerticalAlignment="Top" Width="106" ValueChanged="Slider_ValueChanged" Minimum="10" Maximum="100" LargeChange="10" SmallChange="1"/>
        <Slider x:Name="johnly_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="19.4,104,0,0" VerticalAlignment="Top" Width="106" ValueChanged="Slider_ValueChanged" Minimum="40" Maximum="400" LargeChange="10" SmallChange="1"/>
        <Label x:Name="circle_slider_label" Content="Circle Scale" Grid.Column="1" HorizontalAlignment="Left" Margin="39.8,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="square_slider_label" Content="Square Scale" Grid.Column="1" HorizontalAlignment="Left" Margin="33.8,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rectangle_slider_label" Content="Rectangle Scale" Grid.Column="1" HorizontalAlignment="Left" Margin="32.8,86,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
